<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>H&H Market</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>

<style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
  font-size: 16px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;

}


.card button {
  border: none;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;

}

#container {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  
}

.card button:hover {
  opacity: 0.7;
}

</style>

<body>

{% if all_products %}
{% csrf_token %}

<div id="container" >
  {% for product in all_products %}
  <div class="card col-sm-2">
    <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{product.product_name}}</h5>
      <p class="card-text mb-0">$ {{product.price}}</p>
      <p class="card-text mb-0">{{product.quantity}} items available</p>
      <p class="card-text">{{product.producer}}</p>
      <p class="mb-0"><button>Add to Cart</button></p>
    </div>
  </div>
  {%endfor%}
</div>


{%else%}
<center><h1>No Products in the Shop</h1></center>
{%endif%}

</body>
</html>