<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<title>H&H Market</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

.img-size{
    width: 40%;
}

.cont{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.media-body button {
  border: none;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;

}

.media-body button:hover {
  opacity: 0.7;
}

.reviews{
    margin-left: 20px;
    width: 40%;
    text-align: center;
}

body{
	background-color: #fff;
}
.container{
	background-color: #eef2f5;
	width: 100%;
}
.addtxt{
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 20px;
	width: 90%;
	background-color: #e5e8ed;
	font-weight: 500;
}

.form-control:focus{
	color: #000;
}

.second{
	width: 90%;
	background-color: white;
	border-radius: 4px;
	box-shadow: 10px 10px 5px #aaaaaa;
}
.text1{
	font-size: 20px;
    font-weight: 500;
    color: #56575b;
}
.text2{
	font-size: 20px;
    font-weight: 500;
    margin-left: 6px;
    color: #56575b;
}


</style>
</head>
<body>

{% include "navbars/user_navbar.html" %} 
<hr>


<div class="media cont"> 
    <img class="mr-3 img-thumbnail img-size" src="{{product.image.url}}" alt="Generic placeholder image">
    <div class="media-body" style="margin-left: 20px;">
      <h3 class="mt-0">{{product.product_name}}</h3> 
      <p>Item is Available <br>
      Produced by {{product.producer}} </p>
      <hr>
      <h3>$ {{product.price}}</h3>
      <br>
      <h5>Description:</h5>
      <p>{{product.description}}<br>
      <br>
      <a href="{% url 'add' product.id%}" ><button style="width: 100%;" name="quantity"> Add to Cart <i class="fa fa-shopping-cart"></i> </button></a>
      <form method="POST" id="form1" action="../../display_product/{{product.id}}/">
        <div class="container justify-content-center mt-5 border-left border-right">
          <div class="d-flex justify-content-center pt-3 pb-2"> <input type="text" name="rev" placeholder="+ Add a review" class="form-control addtxt"> </div>
          {% csrf_token %}
        </form>
          <center><button id="btnn" type="submit" form="form1" value="Submit">Submit</button></center>
{%if reviews%}
{% csrf_token %}
        {% for rev in reviews %}

          <div class="d-flex justify-content-center py-2">
              <div class="second py-2 px-2"> <span class="text1"> {{rev.review}}</span>
                  </div>
              </div>
              {%endfor%}
              {%endif%}
          </div>

        
        
    </div>
</div>


<hr>

</body>
</html>